## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40401
## Interface: 110007, 110100

## Version: 0.5.4
## Title: ThreatMeter by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: ThreatMeter
## Notes-ruRU: ThreatMeter - Измеритель угрозы
## Author: D4KiR
## DefaultState: enabled
## SavedVariables: TMTAB
## SavedVariablesPerCharacter: TMTABPC
## X-Curse-Project-ID: 868151
## X-Wago-ID: j6jzz16R
## IconTexture: 132117

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua

settings.lua
core.lua
