## Interface: 11508
## Version: 0.5.24
## Title: T|cff3FC7EBhreat|rM|cff3FC7EBeter|r |T132117:16:16:0:0|t by |cff3FC7EBD4KiR |T132115:16:16:0:0|t
## Notes: ThreatMeter
## Notes-ruRU: ThreatMeter - аддон, который отображает наивысший процент угрозы среди всех мобов, которые в данный момент находятся в зоне видимости
## Author: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## X-Category: D|cff3FC7EB4KiR |T132115:16:16:0:0|t
## DefaultState: enabled
## SavedVariables: TMTAB
## SavedVariablesPerCharacter: TMTABPC
## X-Curse-Project-ID: 868151
## X-Wago-ID: j6jzz16R
## IconTexture: 132117

libs\D4Lib\D4Lib.xml

locale\enUS.lua
locale\deDE.lua
locale\ruRU.lua

settings.lua
core.lua
