-- deDE German Deutsch
local _, ThreatMeter = ...
ThreatMeter:AddTrans("deDE", "LID_GENERAL", "Allgemein")
ThreatMeter:AddTrans("deDE", "LID_TEXT", "Text")
ThreatMeter:AddTrans("deDE", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Text außerhalb vom Kampf anzeigen")
ThreatMeter:AddTrans("deDE", "LID_TEXTSCALE", "Text Skalierung: %0.1f")
ThreatMeter:AddTrans("deDE", "LID_MMBTN", "Minimap Knopf anzeigen")
ThreatMeter:AddTrans("deDE", "LID_SHOWHIGHESTTHREAT", "Höchste Bedrohung anzeigen (Andere Spieler)")
ThreatMeter:AddTrans("deDE", "LID_INCOMBAT", "Im Kampf")
ThreatMeter:AddTrans("deDE", "LID_NOTINCOMBAT", "Nicht im Kampf")
ThreatMeter:AddTrans("deDE", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("deDE", "LID_lockedText", "Fixierter Text")
ThreatMeter:AddTrans("deDE", "LID_ThreatMeterText", "Klicken Sie auf das Schloss, um die Textposition zu sperren")
ThreatMeter:AddTrans("deDE", "LID_UNLOCKLOCKTEXT", "Text entsperrt")
ThreatMeter:AddTrans("deDE", "LID_HIDEMINIMAPICON", "Minimapknopf verstecken")
ThreatMeter:AddTrans("deDE", "LID_MINIMAPBUTTONISNOWHIDDEN", "Minimapknopf ist nun versteckt.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISNOWUNLOCKED", "Text ist entsperrt.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISNOWLOCKED", "Text ist gesperrt.")
ThreatMeter:AddTrans("deDE", "LID_SAVEDNEWTEXTPOSITION", "Neue Textposition abgespeichert.")
ThreatMeter:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann nicht im Kampf bewegt werden.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISLOCKEDHELPTEXT", "Text ist gesperrt. Muss erst entsperrt werden.")
