-- deDE German Deutsch
local _, ThreatMeter = ...
ThreatMeter:AddTrans("deDE", "LID_GENERAL", "Allgemein")
ThreatMeter:AddTrans("deDE", "LID_MENU_SETTINGS", "Einstellungen")
ThreatMeter:AddTrans("deDE", "LID_MENU_EDITMODE", "Bearbeitungsmodus")
ThreatMeter:AddTrans("deDE", "LID_MENU_RESETDATA", "Daten zurücksetzen")
ThreatMeter:AddTrans("deDE", "LID_DAMAGEMETERTHREAT", "Blizzard-Damage-Meter-Threat")
ThreatMeter:AddTrans("deDE", "LID_SHOWDAMAGEMETERTHREAT", "Blizzard-Threatfenster anzeigen")
ThreatMeter:AddTrans("deDE", "LID_DAMAGEMETERWINDOW", "Damage-Meter-Fenster")
ThreatMeter:AddTrans("deDE", "LID_DAMAGEBACKGROUNDALPHA", "Hintergrunddeckkraft: %0.0f%%")
ThreatMeter:AddTrans("deDE", "LID_LEGACYTHREAT", "Klassische Threat-Anzeige")
ThreatMeter:AddTrans("deDE", "LID_SHOWLEGACYTHREAT", "Klassische Threat-Anzeige aktivieren")
ThreatMeter:AddTrans("deDE", "LID_LEGACYSHOWOUTSIDE", "Klassische Anzeige außerhalb des Kampfes anzeigen")
ThreatMeter:AddTrans("deDE", "LID_LEGACYSHOWHIGHESTTHREAT", "Höchste Bedrohung anderer Spieler anzeigen")
ThreatMeter:AddTrans("deDE", "LID_LEGACYWINDOW", "Klassisches Fenster")
ThreatMeter:AddTrans("deDE", "LID_LEGACYLOCKED", "Klassisches Fenster sperren")
ThreatMeter:AddTrans("deDE", "LID_LEGACYSCALE", "Skalierung des klassischen Fensters: %0.1f")
ThreatMeter:AddTrans("deDE", "LID_LEGACYDISPLAYBAR", "Leisten in der klassischen Anzeige anzeigen")
ThreatMeter:AddTrans("deDE", "LID_DISPLAY", "Anzeige")
ThreatMeter:AddTrans("deDE", "LID_TEXT", "Fenster")
ThreatMeter:AddTrans("deDE", "LID_BAR", "Leiste")
ThreatMeter:AddTrans("deDE", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Fenster außerhalb des Kampfes anzeigen")
ThreatMeter:AddTrans("deDE", "LID_TEXTSCALE", "Fensterskalierung: %0.1f")
ThreatMeter:AddTrans("deDE", "LID_MMBTN", "Minimap Knopf anzeigen")
ThreatMeter:AddTrans("deDE", "LID_SHOWHIGHESTTHREAT", "Höchste Bedrohung anzeigen (Andere Spieler)")
ThreatMeter:AddTrans("deDE", "LID_INCOMBAT", "Im Kampf")
ThreatMeter:AddTrans("deDE", "LID_NOTINCOMBAT", "Nicht im Kampf")
ThreatMeter:AddTrans("deDE", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("deDE", "LID_lockedText", "Fenster sperren")
ThreatMeter:AddTrans("deDE", "LID_ThreatMeterText", "Klicken Sie auf das Schloss, um die Textposition zu sperren")
ThreatMeter:AddTrans("deDE", "LID_UNLOCKLOCKTEXT", "Fenster sperren / entsperren")
ThreatMeter:AddTrans("deDE", "LID_HIDEMINIMAPICON", "Minimapknopf verstecken")
ThreatMeter:AddTrans("deDE", "LID_MINIMAPBUTTONISNOWHIDDEN", "Minimapknopf ist nun versteckt.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISNOWUNLOCKED", "Fenster ist entsperrt.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISNOWLOCKED", "Fenster ist gesperrt.")
ThreatMeter:AddTrans("deDE", "LID_SAVEDNEWTEXTPOSITION", "Neue Textposition abgespeichert.")
ThreatMeter:AddTrans("deDE", "LID_CANTBEMOVEDINCOMBAT", "Kann nicht im Kampf bewegt werden.")
ThreatMeter:AddTrans("deDE", "LID_TEXTISLOCKEDHELPTEXT", "Text ist gesperrt. Muss erst entsperrt werden.")
ThreatMeter:AddTrans("deDE", "LID_DISPLAYBAR", "Leiste anzeigen")
