-- deDE German Deutsch
local _, ThreatMeter = ...
ThreatMeter:AddTrans("deDE", "GENERAL", "Allgemein")
ThreatMeter:AddTrans("deDE", "TEXT", "Text")
ThreatMeter:AddTrans("deDE", "SHOWTEXTOUTSIDEOFCOMBAT", "Text außerhalb vom Kampf anzeigen")
ThreatMeter:AddTrans("deDE", "TEXTSCALE", "Text Skalierung")
ThreatMeter:AddTrans("deDE", "MMBTN", "Minimap Knopf anzeigen")
ThreatMeter:AddTrans("deDE", "SHOWHIGHESTTHREAT", "Höchste Bedrohung anzeigen (Andere Spieler)")
ThreatMeter:AddTrans("deDE", "INCOMBAT", "Im Kampf")
ThreatMeter:AddTrans("deDE", "NOTINCOMBAT", "Nicht im Kampf")
ThreatMeter:AddTrans("deDE", "TANKING", "Tanking")
ThreatMeter:AddTrans("deDE", "lockedText", "Fixierter Text")
ThreatMeter:AddTrans("deDE", "ThreatMeterText", "Klicken Sie auf das Schloss, um die Textposition zu sperren")
ThreatMeter:AddTrans("deDE", "Leftclick", "Leftclick")
ThreatMeter:AddTrans("deDE", "Open Settings", "Open Settings")
ThreatMeter:AddTrans("deDE", "Rightclick", "Rightclick")
ThreatMeter:AddTrans("deDE", "Unlock/lock Text", "Unlock/lock Text")
ThreatMeter:AddTrans("deDE", "Shift + Rightclick", "Shift + Rightclick")
ThreatMeter:AddTrans("deDE", "Hide Minimap Icon", "Hide Minimap Icon")
ThreatMeter:AddTrans("deDE", "Minimap Button is now hidden.", "Minimap Button is now hidden.")
ThreatMeter:AddTrans("deDE", "Text is now unlocked.", "Text is now unlocked.")
ThreatMeter:AddTrans("deDE", "Text is now locked.", "Text is now locked.")
ThreatMeter:AddTrans("deDE", "Saved new Text Position.", "Saved new Text Position.")
ThreatMeter:AddTrans("deDE", "Can't be moved in Combat.", "Can't be moved in Combat.")
ThreatMeter:AddTrans("deDE", "Text is locked. Unlock it at Minimap-Button.", "Text is locked. Unlock it at Minimap-Button.")
