-- enUS English
local _, ThreatMeter = ...
ThreatMeter:AddTrans("enUS", "GENERAL", "General")
ThreatMeter:AddTrans("enUS", "TEXT", "Text")
ThreatMeter:AddTrans("enUS", "SHOWTEXTOUTSIDEOFCOMBAT", "Show Text outside of Combat")
ThreatMeter:AddTrans("enUS", "TEXTSCALE", "Text Scale")
ThreatMeter:AddTrans("enUS", "MMBTN", "Show Minimap Button")
ThreatMeter:AddTrans("enUS", "SHOWHIGHESTTHREAT", "Show Highest Threat (Other Players)")
ThreatMeter:AddTrans("enUS", "INCOMBAT", "In Combat")
ThreatMeter:AddTrans("enUS", "NOTINCOMBAT", "Not In Combat")
ThreatMeter:AddTrans("enUS", "TANKING", "Tanking")
ThreatMeter:AddTrans("enUS", "lockedText", "Locked Text")
ThreatMeter:AddTrans("enUS", "ThreatMeterText", "Click on the lock to lock the text position")
ThreatMeter:AddTrans("enUS", "Leftclick", "Leftclick")
ThreatMeter:AddTrans("enUS", "Open Settings", "Open Settings")
ThreatMeter:AddTrans("enUS", "Rightclick", "Rightclick")
ThreatMeter:AddTrans("enUS", "Unlock/lock Text", "Unlock/lock Text")
ThreatMeter:AddTrans("enUS", "Shift + Rightclick", "Shift + Rightclick")
ThreatMeter:AddTrans("enUS", "Hide Minimap Icon", "Hide Minimap Icon")
ThreatMeter:AddTrans("enUS", "Minimap Button is now hidden.", "Minimap Button is now hidden.")
ThreatMeter:AddTrans("enUS", "Text is now unlocked.", "Text is now unlocked.")
ThreatMeter:AddTrans("enUS", "Text is now locked.", "Text is now locked.")
ThreatMeter:AddTrans("enUS", "Saved new Text Position.", "Saved new Text Position.")
ThreatMeter:AddTrans("enUS", "Can't be moved in Combat.", "Can't be moved in Combat.")
ThreatMeter:AddTrans("enUS", "Text is locked. Unlock it at Minimap-Button.", "Text is locked. Unlock it at Minimap-Button.")
