-- enUS English
local _, ThreatMeter = ...
ThreatMeter:AddTrans("enUS", "LID_GENERAL", "General")
ThreatMeter:AddTrans("enUS", "LID_TEXT", "Text")
ThreatMeter:AddTrans("enUS", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Show Text outside of Combat")
ThreatMeter:AddTrans("enUS", "LID_TEXTSCALE", "Text Scale: %0.1f")
ThreatMeter:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
ThreatMeter:AddTrans("enUS", "LID_SHOWHIGHESTTHREAT", "Show Highest Threat (Other Players)")
ThreatMeter:AddTrans("enUS", "LID_INCOMBAT", "In Combat")
ThreatMeter:AddTrans("enUS", "LID_NOTINCOMBAT", "Not In Combat")
ThreatMeter:AddTrans("enUS", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("enUS", "LID_lockedText", "Locked Text")
ThreatMeter:AddTrans("enUS", "LID_ThreatMeterText", "Click on the lock to lock the text position")
ThreatMeter:AddTrans("enUS", "LID_UNLOCKLOCKTEXT", "Unlock Text")
ThreatMeter:AddTrans("enUS", "LID_HIDEMINIMAPICON", "Hide Minimapbutton")
ThreatMeter:AddTrans("enUS", "LID_MINIMAPBUTTONISNOWHIDDEN", "Minimapbutton is now hidden.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISNOWUNLOCKED", "Text is now unlocked.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISNOWLOCKED", "Text is now locked.")
ThreatMeter:AddTrans("enUS", "LID_SAVEDNEWTEXTPOSITION", "Saved new Text Position.")
ThreatMeter:AddTrans("enUS", "LID_CANTBEMOVEDINCOMBAT", "Can't be moved in Combat.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISLOCKEDHELPTEXT", "Text is locked. Please unlock the Text first.")
