-- enUS English
local _, ThreatMeter = ...
ThreatMeter:AddTrans("enUS", "LID_GENERAL", "General")
ThreatMeter:AddTrans("enUS", "LID_MENU_SETTINGS", "Settings")
ThreatMeter:AddTrans("enUS", "LID_MENU_EDITMODE", "Edit Mode")
ThreatMeter:AddTrans("enUS", "LID_MENU_RESETDATA", "Reset Data")
ThreatMeter:AddTrans("enUS", "LID_DAMAGEMETERTHREAT", "Blizzard Damage Meter Threat")
ThreatMeter:AddTrans("enUS", "LID_SHOWDAMAGEMETERTHREAT", "Show Blizzard Threat Window")
ThreatMeter:AddTrans("enUS", "LID_DAMAGEMETERWINDOW", "Damage Meter Window")
ThreatMeter:AddTrans("enUS", "LID_DAMAGEBACKGROUNDALPHA", "Background Opacity: %0.0f%%")
ThreatMeter:AddTrans("enUS", "LID_LEGACYTHREAT", "Classic Threat Display")
ThreatMeter:AddTrans("enUS", "LID_SHOWLEGACYTHREAT", "Enable Classic Threat Display")
ThreatMeter:AddTrans("enUS", "LID_LEGACYSHOWOUTSIDE", "Show Classic Display outside Combat")
ThreatMeter:AddTrans("enUS", "LID_LEGACYSHOWHIGHESTTHREAT", "Show Highest Threat from Other Players")
ThreatMeter:AddTrans("enUS", "LID_LEGACYWINDOW", "Classic Window")
ThreatMeter:AddTrans("enUS", "LID_LEGACYLOCKED", "Lock Classic Window")
ThreatMeter:AddTrans("enUS", "LID_LEGACYSCALE", "Classic Window Scale: %0.1f")
ThreatMeter:AddTrans("enUS", "LID_LEGACYDISPLAYBAR", "Show Bars in Classic Display")
ThreatMeter:AddTrans("enUS", "LID_DISPLAY", "Display")
ThreatMeter:AddTrans("enUS", "LID_TEXT", "Window")
ThreatMeter:AddTrans("enUS", "LID_BAR", "Bar")
ThreatMeter:AddTrans("enUS", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Show Window outside of Combat")
ThreatMeter:AddTrans("enUS", "LID_TEXTSCALE", "Window Scale: %0.1f")
ThreatMeter:AddTrans("enUS", "LID_MMBTN", "Show Minimap Button")
ThreatMeter:AddTrans("enUS", "LID_SHOWHIGHESTTHREAT", "Show Highest Threat (Other Players)")
ThreatMeter:AddTrans("enUS", "LID_INCOMBAT", "In Combat")
ThreatMeter:AddTrans("enUS", "LID_NOTINCOMBAT", "Not In Combat")
ThreatMeter:AddTrans("enUS", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("enUS", "LID_lockedText", "Lock Window")
ThreatMeter:AddTrans("enUS", "LID_ThreatMeterText", "Click on the lock to lock the text position")
ThreatMeter:AddTrans("enUS", "LID_UNLOCKLOCKTEXT", "Lock / Unlock Window")
ThreatMeter:AddTrans("enUS", "LID_HIDEMINIMAPICON", "Hide Minimapbutton")
ThreatMeter:AddTrans("enUS", "LID_MINIMAPBUTTONISNOWHIDDEN", "Minimapbutton is now hidden.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISNOWUNLOCKED", "Window is now unlocked.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISNOWLOCKED", "Window is now locked.")
ThreatMeter:AddTrans("enUS", "LID_SAVEDNEWTEXTPOSITION", "Saved new Text Position.")
ThreatMeter:AddTrans("enUS", "LID_CANTBEMOVEDINCOMBAT", "Can't be moved in Combat.")
ThreatMeter:AddTrans("enUS", "LID_TEXTISLOCKEDHELPTEXT", "Text is locked. Please unlock the Text first.")
ThreatMeter:AddTrans("enUS", "LID_DISPLAYBAR", "Display Bar")
