-- esES Spanish (Spain)
local _, ThreatMeter = ...
ThreatMeter:AddTrans("esES", "LID_GENERAL", "General")
ThreatMeter:AddTrans("esES", "LID_MENU_SETTINGS", "Ajustes")
ThreatMeter:AddTrans("esES", "LID_MENU_EDITMODE", "Modo de edición")
ThreatMeter:AddTrans("esES", "LID_MENU_RESETDATA", "Restablecer datos")
ThreatMeter:AddTrans("esES", "LID_DAMAGEMETERTHREAT", "Amenaza estilo medidor de daño de Blizzard")
ThreatMeter:AddTrans("esES", "LID_SHOWDAMAGEMETERTHREAT", "Mostrar ventana de amenaza de Blizzard")
ThreatMeter:AddTrans("esES", "LID_DAMAGEMETERWINDOW", "Ventana del medidor de daño")
ThreatMeter:AddTrans("esES", "LID_DAMAGEBACKGROUNDALPHA", "Opacidad del fondo: %0.0f%%")
ThreatMeter:AddTrans("esES", "LID_LEGACYTHREAT", "Visualización clásica de amenaza")
ThreatMeter:AddTrans("esES", "LID_SHOWLEGACYTHREAT", "Activar visualización clásica")
ThreatMeter:AddTrans("esES", "LID_LEGACYSHOWOUTSIDE", "Mostrar la vista clásica fuera de combate")
ThreatMeter:AddTrans("esES", "LID_LEGACYSHOWHIGHESTTHREAT", "Mostrar la mayor amenaza de otros jugadores")
ThreatMeter:AddTrans("esES", "LID_LEGACYWINDOW", "Ventana clásica")
ThreatMeter:AddTrans("esES", "LID_LEGACYLOCKED", "Bloquear ventana clásica")
ThreatMeter:AddTrans("esES", "LID_LEGACYSCALE", "Escala de la ventana clásica: %0.1f")
ThreatMeter:AddTrans("esES", "LID_LEGACYDISPLAYBAR", "Mostrar barras en la vista clásica")
ThreatMeter:AddTrans("esES", "LID_DISPLAY", "Visualización")
ThreatMeter:AddTrans("esES", "LID_TEXT", "Ventana")
ThreatMeter:AddTrans("esES", "LID_BAR", "Barra")
ThreatMeter:AddTrans("esES", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostrar ventana fuera de combate")
ThreatMeter:AddTrans("esES", "LID_TEXTSCALE", "Escala de ventana: %0.1f")
ThreatMeter:AddTrans("esES", "LID_MMBTN", "Mostrar botón de minimapa")
ThreatMeter:AddTrans("esES", "LID_SHOWHIGHESTTHREAT", "Mostrar mayor amenaza (otros jugadores)")
ThreatMeter:AddTrans("esES", "LID_INCOMBAT", "En combate")
ThreatMeter:AddTrans("esES", "LID_NOTINCOMBAT", "Fuera de combate")
ThreatMeter:AddTrans("esES", "LID_TANKING", "Tanqueando")
ThreatMeter:AddTrans("esES", "LID_lockedText", "Bloquear ventana")
ThreatMeter:AddTrans("esES", "LID_ThreatMeterText", "Haz clic en el candado para bloquear la posición del texto")
ThreatMeter:AddTrans("esES", "LID_UNLOCKLOCKTEXT", "Bloquear / desbloquear ventana")
ThreatMeter:AddTrans("esES", "LID_HIDEMINIMAPICON", "Ocultar botón de minimapa")
ThreatMeter:AddTrans("esES", "LID_MINIMAPBUTTONISNOWHIDDEN", "El botón de minimapa está ahora oculto.")
ThreatMeter:AddTrans("esES", "LID_TEXTISNOWUNLOCKED", "La ventana está ahora desbloqueada.")
ThreatMeter:AddTrans("esES", "LID_TEXTISNOWLOCKED", "La ventana está ahora bloqueada.")
ThreatMeter:AddTrans("esES", "LID_SAVEDNEWTEXTPOSITION", "Nueva posición de texto guardada.")
ThreatMeter:AddTrans("esES", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate.")
ThreatMeter:AddTrans("esES", "LID_TEXTISLOCKEDHELPTEXT", "El texto está bloqueado. Por favor, desbloquéalo primero.")
ThreatMeter:AddTrans("esES", "LID_DISPLAYBAR", "Mostrar barra")
ThreatMeter:AddTrans("esES", "LID_DMDISPLAYVALUE", "Valor mostrado")
ThreatMeter:AddTrans("esES", "LID_DISPLAYNONE", "Ninguno")
ThreatMeter:AddTrans("esES", "LID_DISPLAYTHREATVALUE", "Valor de amenaza")
ThreatMeter:AddTrans("esES", "LID_DISPLAYTANKPERCENT", "% del tanque")
ThreatMeter:AddTrans("esES", "LID_DISPLAYPULLPERCENT", "% para quitar aggro")
ThreatMeter:AddTrans("esES", "LID_DISPLAYVALUETANKPERCENT", "Valor de amenaza + % del tanque")
ThreatMeter:AddTrans("esES", "LID_DISPLAYVALUEPULLPERCENT", "Valor de amenaza + % para quitar aggro")
ThreatMeter:AddTrans("esES", "LID_DMPETS", "Incluir mascotas")
ThreatMeter:AddTrans("esES", "LID_DMPULLBAR", "Mostrar barra de umbral de aggro")
ThreatMeter:AddTrans("esES", "LID_PULLAGGRO", "Umbral de aggro")
