-- esES Spanish (Spain)
local _, ThreatMeter = ...
ThreatMeter:AddTrans("esES", "LID_GENERAL", "General")
ThreatMeter:AddTrans("esES", "LID_TEXT", "Texto")
ThreatMeter:AddTrans("esES", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostrar texto fuera de combate")
ThreatMeter:AddTrans("esES", "LID_TEXTSCALE", "Escala de texto: %0.1f")
ThreatMeter:AddTrans("esES", "LID_MMBTN", "Mostrar botón de minimapa")
ThreatMeter:AddTrans("esES", "LID_SHOWHIGHESTTHREAT", "Mostrar mayor amenaza (otros jugadores)")
ThreatMeter:AddTrans("esES", "LID_INCOMBAT", "En combate")
ThreatMeter:AddTrans("esES", "LID_NOTINCOMBAT", "Fuera de combate")
ThreatMeter:AddTrans("esES", "LID_TANKING", "Tanqueando")
ThreatMeter:AddTrans("esES", "LID_lockedText", "Texto bloqueado")
ThreatMeter:AddTrans("esES", "LID_ThreatMeterText", "Haz clic en el candado para bloquear la posición del texto")
ThreatMeter:AddTrans("esES", "LID_UNLOCKLOCKTEXT", "Desbloquear texto")
ThreatMeter:AddTrans("esES", "LID_HIDEMINIMAPICON", "Ocultar botón de minimapa")
ThreatMeter:AddTrans("esES", "LID_MINIMAPBUTTONISNOWHIDDEN", "El botón de minimapa está ahora oculto.")
ThreatMeter:AddTrans("esES", "LID_TEXTISNOWUNLOCKED", "El texto está ahora desbloqueado.")
ThreatMeter:AddTrans("esES", "LID_TEXTISNOWLOCKED", "El texto está ahora bloqueado.")
ThreatMeter:AddTrans("esES", "LID_SAVEDNEWTEXTPOSITION", "Nueva posición de texto guardada.")
ThreatMeter:AddTrans("esES", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate.")
ThreatMeter:AddTrans("esES", "LID_TEXTISLOCKEDHELPTEXT", "El texto está bloqueado. Por favor, desbloquéalo primero.")
ThreatMeter:AddTrans("esES", "LID_DISPLAYBAR", "Mostrar barra")
