-- esMX Spanish (Mexico)
local _, ThreatMeter = ...
ThreatMeter:AddTrans("esMX", "LID_GENERAL", "General")
ThreatMeter:AddTrans("esMX", "LID_MENU_SETTINGS", "Configuración")
ThreatMeter:AddTrans("esMX", "LID_MENU_EDITMODE", "Modo de edición")
ThreatMeter:AddTrans("esMX", "LID_MENU_RESETDATA", "Restablecer datos")
ThreatMeter:AddTrans("esMX", "LID_DAMAGEMETERTHREAT", "Amenaza estilo medidor de daño de Blizzard")
ThreatMeter:AddTrans("esMX", "LID_SHOWDAMAGEMETERTHREAT", "Mostrar ventana de amenaza de Blizzard")
ThreatMeter:AddTrans("esMX", "LID_DAMAGEMETERWINDOW", "Ventana del medidor de daño")
ThreatMeter:AddTrans("esMX", "LID_DAMAGEBACKGROUNDALPHA", "Opacidad del fondo: %0.0f%%")
ThreatMeter:AddTrans("esMX", "LID_LEGACYTHREAT", "Visualización clásica de amenaza")
ThreatMeter:AddTrans("esMX", "LID_SHOWLEGACYTHREAT", "Activar visualización clásica")
ThreatMeter:AddTrans("esMX", "LID_LEGACYSHOWOUTSIDE", "Mostrar la vista clásica fuera de combate")
ThreatMeter:AddTrans("esMX", "LID_LEGACYSHOWHIGHESTTHREAT", "Mostrar la mayor amenaza de otros jugadores")
ThreatMeter:AddTrans("esMX", "LID_LEGACYWINDOW", "Ventana clásica")
ThreatMeter:AddTrans("esMX", "LID_LEGACYLOCKED", "Bloquear ventana clásica")
ThreatMeter:AddTrans("esMX", "LID_LEGACYSCALE", "Escala de la ventana clásica: %0.1f")
ThreatMeter:AddTrans("esMX", "LID_LEGACYDISPLAYBAR", "Mostrar barras en la vista clásica")
ThreatMeter:AddTrans("esMX", "LID_DISPLAY", "Visualización")
ThreatMeter:AddTrans("esMX", "LID_TEXT", "Ventana")
ThreatMeter:AddTrans("esMX", "LID_BAR", "Barra")
ThreatMeter:AddTrans("esMX", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostrar ventana fuera de combate")
ThreatMeter:AddTrans("esMX", "LID_TEXTSCALE", "Escala de ventana: %0.1f")
ThreatMeter:AddTrans("esMX", "LID_MMBTN", "Mostrar botón de minimapa")
ThreatMeter:AddTrans("esMX", "LID_SHOWHIGHESTTHREAT", "Mostrar mayor amenaza (otros jugadores)")
ThreatMeter:AddTrans("esMX", "LID_INCOMBAT", "En combate")
ThreatMeter:AddTrans("esMX", "LID_NOTINCOMBAT", "Fuera de combate")
ThreatMeter:AddTrans("esMX", "LID_TANKING", "Tanqueando")
ThreatMeter:AddTrans("esMX", "LID_lockedText", "Bloquear ventana")
ThreatMeter:AddTrans("esMX", "LID_ThreatMeterText", "Haz clic en el candado para bloquear la posición del texto")
ThreatMeter:AddTrans("esMX", "LID_UNLOCKLOCKTEXT", "Bloquear / desbloquear ventana")
ThreatMeter:AddTrans("esMX", "LID_HIDEMINIMAPICON", "Ocultar botón de minimapa")
ThreatMeter:AddTrans("esMX", "LID_MINIMAPBUTTONISNOWHIDDEN", "El botón de minimapa está ahora oculto.")
ThreatMeter:AddTrans("esMX", "LID_TEXTISNOWUNLOCKED", "La ventana está ahora desbloqueada.")
ThreatMeter:AddTrans("esMX", "LID_TEXTISNOWLOCKED", "La ventana está ahora bloqueada.")
ThreatMeter:AddTrans("esMX", "LID_SAVEDNEWTEXTPOSITION", "Nueva posición de texto guardada.")
ThreatMeter:AddTrans("esMX", "LID_CANTBEMOVEDINCOMBAT", "No se puede mover en combate.")
ThreatMeter:AddTrans("esMX", "LID_TEXTISLOCKEDHELPTEXT", "El texto está bloqueado. Por favor, desbloquéalo primero.")
ThreatMeter:AddTrans("esMX", "LID_DISPLAYBAR", "Mostrar barra")
