-- frFR French Français
local _, ThreatMeter = ...
ThreatMeter:AddTrans("frFR", "LID_GENERAL", "Général")
ThreatMeter:AddTrans("frFR", "LID_MENU_SETTINGS", "Paramètres")
ThreatMeter:AddTrans("frFR", "LID_MENU_EDITMODE", "Mode édition")
ThreatMeter:AddTrans("frFR", "LID_MENU_RESETDATA", "Réinitialiser les données")
ThreatMeter:AddTrans("frFR", "LID_DAMAGEMETERTHREAT", "Menace façon compteur de dégâts Blizzard")
ThreatMeter:AddTrans("frFR", "LID_SHOWDAMAGEMETERTHREAT", "Afficher la fenêtre de menace Blizzard")
ThreatMeter:AddTrans("frFR", "LID_DAMAGEMETERWINDOW", "Fenêtre du compteur de dégâts")
ThreatMeter:AddTrans("frFR", "LID_DAMAGEBACKGROUNDALPHA", "Opacité de l’arrière-plan : %0.0f%%")
ThreatMeter:AddTrans("frFR", "LID_LEGACYTHREAT", "Affichage de menace classique")
ThreatMeter:AddTrans("frFR", "LID_SHOWLEGACYTHREAT", "Activer l’affichage classique")
ThreatMeter:AddTrans("frFR", "LID_LEGACYSHOWOUTSIDE", "Afficher la vue classique hors combat")
ThreatMeter:AddTrans("frFR", "LID_LEGACYSHOWHIGHESTTHREAT", "Afficher la menace maximale des autres joueurs")
ThreatMeter:AddTrans("frFR", "LID_LEGACYWINDOW", "Fenêtre classique")
ThreatMeter:AddTrans("frFR", "LID_LEGACYLOCKED", "Verrouiller la fenêtre classique")
ThreatMeter:AddTrans("frFR", "LID_LEGACYSCALE", "Échelle de la fenêtre classique : %0.1f")
ThreatMeter:AddTrans("frFR", "LID_LEGACYDISPLAYBAR", "Afficher les barres dans la vue classique")
ThreatMeter:AddTrans("frFR", "LID_DISPLAY", "Affichage")
ThreatMeter:AddTrans("frFR", "LID_TEXT", "Fenêtre")
ThreatMeter:AddTrans("frFR", "LID_BAR", "Barre")
ThreatMeter:AddTrans("frFR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Afficher la fenêtre hors combat")
ThreatMeter:AddTrans("frFR", "LID_TEXTSCALE", "Échelle de la fenêtre : %0.1f")
ThreatMeter:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
ThreatMeter:AddTrans("frFR", "LID_SHOWHIGHESTTHREAT", "Afficher la menace la plus élevée (autres joueurs)")
ThreatMeter:AddTrans("frFR", "LID_INCOMBAT", "En combat")
ThreatMeter:AddTrans("frFR", "LID_NOTINCOMBAT", "Hors combat")
ThreatMeter:AddTrans("frFR", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("frFR", "LID_lockedText", "Verrouiller la fenêtre")
ThreatMeter:AddTrans("frFR", "LID_ThreatMeterText", "Cliquez sur le cadenas pour verrouiller la position du texte")
ThreatMeter:AddTrans("frFR", "LID_UNLOCKLOCKTEXT", "Verrouiller / déverrouiller la fenêtre")
ThreatMeter:AddTrans("frFR", "LID_HIDEMINIMAPICON", "Masquer le bouton de la minicarte")
ThreatMeter:AddTrans("frFR", "LID_MINIMAPBUTTONISNOWHIDDEN", "Le bouton de la minicarte est maintenant masqué.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISNOWUNLOCKED", "La fenêtre est maintenant déverrouillée.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISNOWLOCKED", "La fenêtre est maintenant verrouillée.")
ThreatMeter:AddTrans("frFR", "LID_SAVEDNEWTEXTPOSITION", "Nouvelle position du texte enregistrée.")
ThreatMeter:AddTrans("frFR", "LID_CANTBEMOVEDINCOMBAT", "Impossible de déplacer en combat.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISLOCKEDHELPTEXT", "Le texte est verrouillé. Veuillez d'abord le déverrouiller.")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYBAR", "Afficher la barre")
ThreatMeter:AddTrans("frFR", "LID_DMDISPLAYVALUE", "Valeur affichée")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYNONE", "Aucune")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYTHREATVALUE", "Valeur de menace")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYTANKPERCENT", "% du tank")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYPULLPERCENT", "% avant reprise d'aggro")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYVALUETANKPERCENT", "Valeur de menace + % du tank")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYVALUEPULLPERCENT", "Valeur de menace + % avant reprise d'aggro")
ThreatMeter:AddTrans("frFR", "LID_DMPETS", "Inclure les familiers")
ThreatMeter:AddTrans("frFR", "LID_DMPULLBAR", "Afficher la barre de seuil d'aggro")
ThreatMeter:AddTrans("frFR", "LID_PULLAGGRO", "Seuil d'aggro")
