-- frFR French Français
local _, ThreatMeter = ...
ThreatMeter:AddTrans("frFR", "LID_GENERAL", "Général")
ThreatMeter:AddTrans("frFR", "LID_DISPLAY", "Affichage")
ThreatMeter:AddTrans("frFR", "LID_TEXT", "Texte")
ThreatMeter:AddTrans("frFR", "LID_BAR", "Barre")
ThreatMeter:AddTrans("frFR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Afficher le texte hors combat")
ThreatMeter:AddTrans("frFR", "LID_TEXTSCALE", "Échelle du texte : %0.1f")
ThreatMeter:AddTrans("frFR", "LID_MMBTN", "Afficher le bouton de la minicarte")
ThreatMeter:AddTrans("frFR", "LID_SHOWHIGHESTTHREAT", "Afficher la menace la plus élevée (autres joueurs)")
ThreatMeter:AddTrans("frFR", "LID_INCOMBAT", "En combat")
ThreatMeter:AddTrans("frFR", "LID_NOTINCOMBAT", "Hors combat")
ThreatMeter:AddTrans("frFR", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("frFR", "LID_lockedText", "Texte verrouillé")
ThreatMeter:AddTrans("frFR", "LID_ThreatMeterText", "Cliquez sur le cadenas pour verrouiller la position du texte")
ThreatMeter:AddTrans("frFR", "LID_UNLOCKLOCKTEXT", "Déverrouiller le texte")
ThreatMeter:AddTrans("frFR", "LID_HIDEMINIMAPICON", "Masquer le bouton de la minicarte")
ThreatMeter:AddTrans("frFR", "LID_MINIMAPBUTTONISNOWHIDDEN", "Le bouton de la minicarte est maintenant masqué.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISNOWUNLOCKED", "Le texte est maintenant déverrouillé.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISNOWLOCKED", "Le texte est maintenant verrouillé.")
ThreatMeter:AddTrans("frFR", "LID_SAVEDNEWTEXTPOSITION", "Nouvelle position du texte enregistrée.")
ThreatMeter:AddTrans("frFR", "LID_CANTBEMOVEDINCOMBAT", "Impossible de déplacer en combat.")
ThreatMeter:AddTrans("frFR", "LID_TEXTISLOCKEDHELPTEXT", "Le texte est verrouillé. Veuillez d'abord le déverrouiller.")
ThreatMeter:AddTrans("frFR", "LID_DISPLAYBAR", "Afficher la barre")
