-- itIT Italian Italiano
local _, ThreatMeter = ...
ThreatMeter:AddTrans("itIT", "LID_GENERAL", "Generale")
ThreatMeter:AddTrans("itIT", "LID_MENU_SETTINGS", "Impostazioni")
ThreatMeter:AddTrans("itIT", "LID_MENU_EDITMODE", "Modalità modifica")
ThreatMeter:AddTrans("itIT", "LID_MENU_RESETDATA", "Azzera dati")
ThreatMeter:AddTrans("itIT", "LID_DAMAGEMETERTHREAT", "Minaccia stile misuratore danni Blizzard")
ThreatMeter:AddTrans("itIT", "LID_SHOWDAMAGEMETERTHREAT", "Mostra finestra minaccia Blizzard")
ThreatMeter:AddTrans("itIT", "LID_DAMAGEMETERWINDOW", "Finestra misuratore danni")
ThreatMeter:AddTrans("itIT", "LID_DAMAGEBACKGROUNDALPHA", "Opacità sfondo: %0.0f%%")
ThreatMeter:AddTrans("itIT", "LID_LEGACYTHREAT", "Visualizzazione minaccia classica")
ThreatMeter:AddTrans("itIT", "LID_SHOWLEGACYTHREAT", "Attiva visualizzazione classica")
ThreatMeter:AddTrans("itIT", "LID_LEGACYSHOWOUTSIDE", "Mostra la vista classica fuori dal combattimento")
ThreatMeter:AddTrans("itIT", "LID_LEGACYSHOWHIGHESTTHREAT", "Mostra la minaccia più alta degli altri giocatori")
ThreatMeter:AddTrans("itIT", "LID_LEGACYWINDOW", "Finestra classica")
ThreatMeter:AddTrans("itIT", "LID_LEGACYLOCKED", "Blocca finestra classica")
ThreatMeter:AddTrans("itIT", "LID_LEGACYSCALE", "Scala finestra classica: %0.1f")
ThreatMeter:AddTrans("itIT", "LID_LEGACYDISPLAYBAR", "Mostra barre nella vista classica")
ThreatMeter:AddTrans("itIT", "LID_DISPLAY", "Visualizzazione")
ThreatMeter:AddTrans("itIT", "LID_TEXT", "Finestra")
ThreatMeter:AddTrans("itIT", "LID_BAR", "Barra")
ThreatMeter:AddTrans("itIT", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostra finestra fuori dal combattimento")
ThreatMeter:AddTrans("itIT", "LID_TEXTSCALE", "Scala finestra: %0.1f")
ThreatMeter:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
ThreatMeter:AddTrans("itIT", "LID_SHOWHIGHESTTHREAT", "Mostra minaccia più alta (altri giocatori)")
ThreatMeter:AddTrans("itIT", "LID_INCOMBAT", "In combattimento")
ThreatMeter:AddTrans("itIT", "LID_NOTINCOMBAT", "Non in combattimento")
ThreatMeter:AddTrans("itIT", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("itIT", "LID_lockedText", "Blocca finestra")
ThreatMeter:AddTrans("itIT", "LID_ThreatMeterText", "Clicca sul lucchetto per bloccare la posizione del testo")
ThreatMeter:AddTrans("itIT", "LID_UNLOCKLOCKTEXT", "Blocca / sblocca finestra")
ThreatMeter:AddTrans("itIT", "LID_HIDEMINIMAPICON", "Nascondi pulsante minimappa")
ThreatMeter:AddTrans("itIT", "LID_MINIMAPBUTTONISNOWHIDDEN", "Il pulsante della minimappa è ora nascosto.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISNOWUNLOCKED", "La finestra è ora sbloccata.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISNOWLOCKED", "La finestra è ora bloccata.")
ThreatMeter:AddTrans("itIT", "LID_SAVEDNEWTEXTPOSITION", "Nuova posizione del testo salvata.")
ThreatMeter:AddTrans("itIT", "LID_CANTBEMOVEDINCOMBAT", "Non può essere spostato in combattimento.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISLOCKEDHELPTEXT", "Il testo è bloccato. Sbloccalo prima.")
ThreatMeter:AddTrans("itIT", "LID_DISPLAYBAR", "Mostra barra")
