-- itIT Italian Italiano
local _, ThreatMeter = ...
ThreatMeter:AddTrans("itIT", "LID_GENERAL", "Generale")
ThreatMeter:AddTrans("itIT", "LID_DISPLAY", "Visualizzazione")
ThreatMeter:AddTrans("itIT", "LID_TEXT", "Testo")
ThreatMeter:AddTrans("itIT", "LID_BAR", "Barra")
ThreatMeter:AddTrans("itIT", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostra testo fuori dal combattimento")
ThreatMeter:AddTrans("itIT", "LID_TEXTSCALE", "Scala testo: %0.1f")
ThreatMeter:AddTrans("itIT", "LID_MMBTN", "Mostra pulsante minimappa")
ThreatMeter:AddTrans("itIT", "LID_SHOWHIGHESTTHREAT", "Mostra minaccia più alta (altri giocatori)")
ThreatMeter:AddTrans("itIT", "LID_INCOMBAT", "In combattimento")
ThreatMeter:AddTrans("itIT", "LID_NOTINCOMBAT", "Non in combattimento")
ThreatMeter:AddTrans("itIT", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("itIT", "LID_lockedText", "Testo bloccato")
ThreatMeter:AddTrans("itIT", "LID_ThreatMeterText", "Clicca sul lucchetto per bloccare la posizione del testo")
ThreatMeter:AddTrans("itIT", "LID_UNLOCKLOCKTEXT", "Sblocca testo")
ThreatMeter:AddTrans("itIT", "LID_HIDEMINIMAPICON", "Nascondi pulsante minimappa")
ThreatMeter:AddTrans("itIT", "LID_MINIMAPBUTTONISNOWHIDDEN", "Il pulsante della minimappa è ora nascosto.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISNOWUNLOCKED", "Il testo è ora sbloccato.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISNOWLOCKED", "Il testo è ora bloccato.")
ThreatMeter:AddTrans("itIT", "LID_SAVEDNEWTEXTPOSITION", "Nuova posizione del testo salvata.")
ThreatMeter:AddTrans("itIT", "LID_CANTBEMOVEDINCOMBAT", "Non può essere spostato in combattimento.")
ThreatMeter:AddTrans("itIT", "LID_TEXTISLOCKEDHELPTEXT", "Il testo è bloccato. Sbloccalo prima.")
ThreatMeter:AddTrans("itIT", "LID_DISPLAYBAR", "Mostra barra")
