-- koKR Korean 한국어
local _, ThreatMeter = ...
ThreatMeter:AddTrans("koKR", "LID_GENERAL", "일반")
ThreatMeter:AddTrans("koKR", "LID_MENU_SETTINGS", "설정")
ThreatMeter:AddTrans("koKR", "LID_MENU_EDITMODE", "편집 모드")
ThreatMeter:AddTrans("koKR", "LID_MENU_RESETDATA", "데이터 초기화")
ThreatMeter:AddTrans("koKR", "LID_DAMAGEMETERTHREAT", "블리자드 피해량 측정기 스타일 위협")
ThreatMeter:AddTrans("koKR", "LID_SHOWDAMAGEMETERTHREAT", "블리자드 위협 창 표시")
ThreatMeter:AddTrans("koKR", "LID_DAMAGEMETERWINDOW", "피해량 측정기 창")
ThreatMeter:AddTrans("koKR", "LID_DAMAGEBACKGROUNDALPHA", "배경 불투명도: %0.0f%%")
ThreatMeter:AddTrans("koKR", "LID_LEGACYTHREAT", "클래식 위협 표시")
ThreatMeter:AddTrans("koKR", "LID_SHOWLEGACYTHREAT", "클래식 위협 표시 활성화")
ThreatMeter:AddTrans("koKR", "LID_LEGACYSHOWOUTSIDE", "전투 외에도 클래식 표시")
ThreatMeter:AddTrans("koKR", "LID_LEGACYSHOWHIGHESTTHREAT", "다른 플레이어의 최고 위협 표시")
ThreatMeter:AddTrans("koKR", "LID_LEGACYWINDOW", "클래식 창")
ThreatMeter:AddTrans("koKR", "LID_LEGACYLOCKED", "클래식 창 잠금")
ThreatMeter:AddTrans("koKR", "LID_LEGACYSCALE", "클래식 창 크기: %0.1f")
ThreatMeter:AddTrans("koKR", "LID_LEGACYDISPLAYBAR", "클래식 표시에 바 표시")
ThreatMeter:AddTrans("koKR", "LID_DISPLAY", "표시")
ThreatMeter:AddTrans("koKR", "LID_TEXT", "창")
ThreatMeter:AddTrans("koKR", "LID_BAR", "바")
ThreatMeter:AddTrans("koKR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "전투 중이 아닐 때 창 표시")
ThreatMeter:AddTrans("koKR", "LID_TEXTSCALE", "창 크기: %0.1f")
ThreatMeter:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
ThreatMeter:AddTrans("koKR", "LID_SHOWHIGHESTTHREAT", "가장 높은 위협도 표시 (다른 플레이어)")
ThreatMeter:AddTrans("koKR", "LID_INCOMBAT", "전투 중")
ThreatMeter:AddTrans("koKR", "LID_NOTINCOMBAT", "전투 중 아님")
ThreatMeter:AddTrans("koKR", "LID_TANKING", "탱킹")
ThreatMeter:AddTrans("koKR", "LID_lockedText", "창 잠금")
ThreatMeter:AddTrans("koKR", "LID_ThreatMeterText", "자물쇠를 클릭하여 텍스트 위치를 잠급니다")
ThreatMeter:AddTrans("koKR", "LID_UNLOCKLOCKTEXT", "창 잠금 / 해제")
ThreatMeter:AddTrans("koKR", "LID_HIDEMINIMAPICON", "미니맵 버튼 숨기기")
ThreatMeter:AddTrans("koKR", "LID_MINIMAPBUTTONISNOWHIDDEN", "미니맵 버튼이 숨겨졌습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISNOWUNLOCKED", "창이 잠금 해제되었습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISNOWLOCKED", "창이 잠겼습니다.")
ThreatMeter:AddTrans("koKR", "LID_SAVEDNEWTEXTPOSITION", "새 텍스트 위치가 저장되었습니다.")
ThreatMeter:AddTrans("koKR", "LID_CANTBEMOVEDINCOMBAT", "전투 중에는 이동할 수 없습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISLOCKEDHELPTEXT", "텍스트가 잠겨 있습니다. 먼저 잠금을 해제하세요.")
ThreatMeter:AddTrans("koKR", "LID_DISPLAYBAR", "막대 표시")
