-- koKR Korean 한국어
local _, ThreatMeter = ...
ThreatMeter:AddTrans("koKR", "LID_GENERAL", "일반")
ThreatMeter:AddTrans("koKR", "LID_TEXT", "텍스트")
ThreatMeter:AddTrans("koKR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "전투 중이 아닐 때 텍스트 표시")
ThreatMeter:AddTrans("koKR", "LID_TEXTSCALE", "텍스트 크기: %0.1f")
ThreatMeter:AddTrans("koKR", "LID_MMBTN", "미니맵 버튼 표시")
ThreatMeter:AddTrans("koKR", "LID_SHOWHIGHESTTHREAT", "가장 높은 위협도 표시 (다른 플레이어)")
ThreatMeter:AddTrans("koKR", "LID_INCOMBAT", "전투 중")
ThreatMeter:AddTrans("koKR", "LID_NOTINCOMBAT", "전투 중 아님")
ThreatMeter:AddTrans("koKR", "LID_TANKING", "탱킹")
ThreatMeter:AddTrans("koKR", "LID_lockedText", "텍스트 잠금")
ThreatMeter:AddTrans("koKR", "LID_ThreatMeterText", "자물쇠를 클릭하여 텍스트 위치를 잠급니다")
ThreatMeter:AddTrans("koKR", "LID_UNLOCKLOCKTEXT", "텍스트 잠금 해제")
ThreatMeter:AddTrans("koKR", "LID_HIDEMINIMAPICON", "미니맵 버튼 숨기기")
ThreatMeter:AddTrans("koKR", "LID_MINIMAPBUTTONISNOWHIDDEN", "미니맵 버튼이 숨겨졌습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISNOWUNLOCKED", "텍스트가 잠금 해제되었습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISNOWLOCKED", "텍스트가 잠겼습니다.")
ThreatMeter:AddTrans("koKR", "LID_SAVEDNEWTEXTPOSITION", "새 텍스트 위치가 저장되었습니다.")
ThreatMeter:AddTrans("koKR", "LID_CANTBEMOVEDINCOMBAT", "전투 중에는 이동할 수 없습니다.")
ThreatMeter:AddTrans("koKR", "LID_TEXTISLOCKEDHELPTEXT", "텍스트가 잠겨 있습니다. 먼저 잠금을 해제하세요.")
ThreatMeter:AddTrans("koKR", "LID_DISPLAYBAR", "막대 표시")
