-- ptBR Portuguese (Brazil)
local _, ThreatMeter = ...
ThreatMeter:AddTrans("ptBR", "LID_GENERAL", "Geral")
ThreatMeter:AddTrans("ptBR", "LID_DISPLAY", "Exibição")
ThreatMeter:AddTrans("ptBR", "LID_TEXT", "Texto")
ThreatMeter:AddTrans("ptBR", "LID_BAR", "Barra")
ThreatMeter:AddTrans("ptBR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostrar texto fora de combate")
ThreatMeter:AddTrans("ptBR", "LID_TEXTSCALE", "Escala do texto: %0.1f")
ThreatMeter:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
ThreatMeter:AddTrans("ptBR", "LID_SHOWHIGHESTTHREAT", "Mostrar maior ameaça (outros jogadores)")
ThreatMeter:AddTrans("ptBR", "LID_INCOMBAT", "Em combate")
ThreatMeter:AddTrans("ptBR", "LID_NOTINCOMBAT", "Fora de combate")
ThreatMeter:AddTrans("ptBR", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("ptBR", "LID_lockedText", "Texto travado")
ThreatMeter:AddTrans("ptBR", "LID_ThreatMeterText", "Clique no cadeado para travar a posição do texto")
ThreatMeter:AddTrans("ptBR", "LID_UNLOCKLOCKTEXT", "Destravar texto")
ThreatMeter:AddTrans("ptBR", "LID_HIDEMINIMAPICON", "Ocultar botão do minimapa")
ThreatMeter:AddTrans("ptBR", "LID_MINIMAPBUTTONISNOWHIDDEN", "O botão do minimapa está agora oculto.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISNOWUNLOCKED", "O texto está agora destravado.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISNOWLOCKED", "O texto está agora travado.")
ThreatMeter:AddTrans("ptBR", "LID_SAVEDNEWTEXTPOSITION", "Nova posição do texto salva.")
ThreatMeter:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movido em combate.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISLOCKEDHELPTEXT", "O texto está travado. Destrave-o primeiro.")
ThreatMeter:AddTrans("ptBR", "LID_DISPLAYBAR", "Mostrar barra")
