-- ptBR Portuguese (Brazil)
local _, ThreatMeter = ...
ThreatMeter:AddTrans("ptBR", "LID_GENERAL", "Geral")
ThreatMeter:AddTrans("ptBR", "LID_MENU_SETTINGS", "Configurações")
ThreatMeter:AddTrans("ptBR", "LID_MENU_EDITMODE", "Modo de edição")
ThreatMeter:AddTrans("ptBR", "LID_MENU_RESETDATA", "Redefinir dados")
ThreatMeter:AddTrans("ptBR", "LID_DAMAGEMETERTHREAT", "Ameaça no estilo do medidor de dano Blizzard")
ThreatMeter:AddTrans("ptBR", "LID_SHOWDAMAGEMETERTHREAT", "Mostrar janela de ameaça Blizzard")
ThreatMeter:AddTrans("ptBR", "LID_DAMAGEMETERWINDOW", "Janela do medidor de dano")
ThreatMeter:AddTrans("ptBR", "LID_DAMAGEBACKGROUNDALPHA", "Opacidade do fundo: %0.0f%%")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYTHREAT", "Exibição clássica de ameaça")
ThreatMeter:AddTrans("ptBR", "LID_SHOWLEGACYTHREAT", "Ativar exibição clássica")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYSHOWOUTSIDE", "Mostrar exibição clássica fora de combate")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYSHOWHIGHESTTHREAT", "Mostrar maior ameaça de outros jogadores")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYWINDOW", "Janela clássica")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYLOCKED", "Bloquear janela clássica")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYSCALE", "Escala da janela clássica: %0.1f")
ThreatMeter:AddTrans("ptBR", "LID_LEGACYDISPLAYBAR", "Mostrar barras na exibição clássica")
ThreatMeter:AddTrans("ptBR", "LID_DISPLAY", "Exibição")
ThreatMeter:AddTrans("ptBR", "LID_TEXT", "Janela")
ThreatMeter:AddTrans("ptBR", "LID_BAR", "Barra")
ThreatMeter:AddTrans("ptBR", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Mostrar janela fora de combate")
ThreatMeter:AddTrans("ptBR", "LID_TEXTSCALE", "Escala da janela: %0.1f")
ThreatMeter:AddTrans("ptBR", "LID_MMBTN", "Mostrar botão do minimapa")
ThreatMeter:AddTrans("ptBR", "LID_SHOWHIGHESTTHREAT", "Mostrar maior ameaça (outros jogadores)")
ThreatMeter:AddTrans("ptBR", "LID_INCOMBAT", "Em combate")
ThreatMeter:AddTrans("ptBR", "LID_NOTINCOMBAT", "Fora de combate")
ThreatMeter:AddTrans("ptBR", "LID_TANKING", "Tanking")
ThreatMeter:AddTrans("ptBR", "LID_lockedText", "Bloquear janela")
ThreatMeter:AddTrans("ptBR", "LID_ThreatMeterText", "Clique no cadeado para travar a posição do texto")
ThreatMeter:AddTrans("ptBR", "LID_UNLOCKLOCKTEXT", "Bloquear / desbloquear janela")
ThreatMeter:AddTrans("ptBR", "LID_HIDEMINIMAPICON", "Ocultar botão do minimapa")
ThreatMeter:AddTrans("ptBR", "LID_MINIMAPBUTTONISNOWHIDDEN", "O botão do minimapa está agora oculto.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISNOWUNLOCKED", "A janela está agora desbloqueada.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISNOWLOCKED", "A janela está agora bloqueada.")
ThreatMeter:AddTrans("ptBR", "LID_SAVEDNEWTEXTPOSITION", "Nova posição do texto salva.")
ThreatMeter:AddTrans("ptBR", "LID_CANTBEMOVEDINCOMBAT", "Não pode ser movido em combate.")
ThreatMeter:AddTrans("ptBR", "LID_TEXTISLOCKEDHELPTEXT", "O texto está travado. Destrave-o primeiro.")
ThreatMeter:AddTrans("ptBR", "LID_DISPLAYBAR", "Mostrar barra")
