-- ruRU Russian
-- Translated by Hollicsh
local _, ThreatMeter = ...
ThreatMeter:AddTrans("ruRU", "LID_GENERAL", "Основное")
ThreatMeter:AddTrans("ruRU", "LID_MENU_SETTINGS", "Настройки")
ThreatMeter:AddTrans("ruRU", "LID_MENU_EDITMODE", "Режим редактирования")
ThreatMeter:AddTrans("ruRU", "LID_MENU_RESETDATA", "Сбросить данные")
ThreatMeter:AddTrans("ruRU", "LID_DAMAGEMETERTHREAT", "Угроза в стиле счётчика урона Blizzard")
ThreatMeter:AddTrans("ruRU", "LID_SHOWDAMAGEMETERTHREAT", "Показывать окно угрозы Blizzard")
ThreatMeter:AddTrans("ruRU", "LID_DAMAGEMETERWINDOW", "Окно счётчика урона")
ThreatMeter:AddTrans("ruRU", "LID_DAMAGEBACKGROUNDALPHA", "Прозрачность фона: %0.0f%%")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYTHREAT", "Классическое отображение угрозы")
ThreatMeter:AddTrans("ruRU", "LID_SHOWLEGACYTHREAT", "Включить классическое отображение")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYSHOWOUTSIDE", "Показывать классическое окно вне боя")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYSHOWHIGHESTTHREAT", "Показывать максимальную угрозу других игроков")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYWINDOW", "Классическое окно")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYLOCKED", "Закрепить классическое окно")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYSCALE", "Масштаб классического окна: %0.1f")
ThreatMeter:AddTrans("ruRU", "LID_LEGACYDISPLAYBAR", "Показывать полосы в классическом окне")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAY", "Отображение")
ThreatMeter:AddTrans("ruRU", "LID_TEXT", "Окно")
ThreatMeter:AddTrans("ruRU", "LID_BAR", "Полоса")
ThreatMeter:AddTrans("ruRU", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "Показывать окно вне боя")
ThreatMeter:AddTrans("ruRU", "LID_TEXTSCALE", "Масштаб окна: %0.1f")
ThreatMeter:AddTrans("ruRU", "LID_MMBTN", "Показывать кнопку миникарты")
ThreatMeter:AddTrans("ruRU", "LID_SHOWHIGHESTTHREAT", "Показать наибольшую угрозу (другие игроки)")
ThreatMeter:AddTrans("ruRU", "LID_INCOMBAT", "В бою")
ThreatMeter:AddTrans("ruRU", "LID_NOTINCOMBAT", "Не в бою")
ThreatMeter:AddTrans("ruRU", "LID_TANKING", "Танкование")
ThreatMeter:AddTrans("ruRU", "LID_lockedText", "Заблокировать окно")
ThreatMeter:AddTrans("ruRU", "LID_ThreatMeterText", "Нажмите на замок, чтобы зафиксировать положение текста")
ThreatMeter:AddTrans("ruRU", "LID_UNLOCKLOCKTEXT", "Заблокировать / разблокировать окно")
ThreatMeter:AddTrans("ruRU", "LID_HIDEMINIMAPICON", "Скрыть значок миникарты")
ThreatMeter:AddTrans("ruRU", "LID_MINIMAPBUTTONISNOWHIDDEN", "Кнопка миникарты теперь скрыта.")
ThreatMeter:AddTrans("ruRU", "LID_TEXTISNOWUNLOCKED", "Окно теперь разблокировано.")
ThreatMeter:AddTrans("ruRU", "LID_TEXTISNOWLOCKED", "Окно теперь заблокировано.")
ThreatMeter:AddTrans("ruRU", "LID_SAVEDNEWTEXTPOSITION", "Сохранено новое положение текста.")
ThreatMeter:AddTrans("ruRU", "LID_CANTBEMOVEDINCOMBAT", "Нельзя перемещать в бою.")
ThreatMeter:AddTrans("ruRU", "LID_TEXTISLOCKEDHELPTEXT", "Текст заблокирован. Пожалуйста, сначала разблокируйте текст.")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYBAR", "Показать полосу")
ThreatMeter:AddTrans("ruRU", "LID_DMDISPLAYVALUE", "Отображаемое значение")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYNONE", "Нет")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYTHREATVALUE", "Значение угрозы")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYTANKPERCENT", "% от танка")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYPULLPERCENT", "% до срыва агро")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYVALUETANKPERCENT", "Значение угрозы + % от танка")
ThreatMeter:AddTrans("ruRU", "LID_DISPLAYVALUEPULLPERCENT", "Значение угрозы + % до срыва агро")
ThreatMeter:AddTrans("ruRU", "LID_DMPETS", "Учитывать питомцев")
ThreatMeter:AddTrans("ruRU", "LID_DMPULLBAR", "Показывать полосу порога агро")
ThreatMeter:AddTrans("ruRU", "LID_PULLAGGRO", "Порог агро")
