-- ruRU Russian
-- Translated by Hollicsh
local _, ThreatMeter = ...
ThreatMeter:AddTrans("ruRU", "GENERAL", "Основное")
ThreatMeter:AddTrans("ruRU", "TEXT", "Текст")
ThreatMeter:AddTrans("ruRU", "SHOWTEXTOUTSIDEOFCOMBAT", "Показывать текст вне боя")
ThreatMeter:AddTrans("ruRU", "TEXTSCALE", "Масштаб текста")
ThreatMeter:AddTrans("ruRU", "MMBTN", "Показывать кнопку миникарты")
ThreatMeter:AddTrans("ruRU", "SHOWHIGHESTTHREAT", "Показать наибольшую угрозу (другие игроки)")
ThreatMeter:AddTrans("ruRU", "INCOMBAT", "В бою")
ThreatMeter:AddTrans("ruRU", "NOTINCOMBAT", "Не в бою")
ThreatMeter:AddTrans("ruRU", "TANKING", "Танкование")
ThreatMeter:AddTrans("ruRU", "lockedText", "Передвинуть текст")
ThreatMeter:AddTrans("ruRU", "ThreatMeterText", "Нажмите на замок, чтобы зафиксировать положение текста")
ThreatMeter:AddTrans("ruRU", "Leftclick", "ЛКМ")
ThreatMeter:AddTrans("ruRU", "Open Settings", "Открыть настройки")
ThreatMeter:AddTrans("ruRU", "Rightclick", "ПКМ")
ThreatMeter:AddTrans("ruRU", "Unlock/lock Text", "Заблокировать/разблокировать текст")
ThreatMeter:AddTrans("ruRU", "Shift + Rightclick", "Shift + ПКМ")
ThreatMeter:AddTrans("ruRU", "Hide Minimap Icon", "Скрыть значок миникарты")
ThreatMeter:AddTrans("ruRU", "Minimap Button is now hidden.", "Кнопка миникарты теперь скрыта.")
ThreatMeter:AddTrans("ruRU", "Text is now unlocked.", "Текст теперь разблокирован.")
ThreatMeter:AddTrans("ruRU", "Text is now locked.", "Текст теперь заблокирован.")
ThreatMeter:AddTrans("ruRU", "Saved new Text Position.", "Сохранено новое положение текста.")
ThreatMeter:AddTrans("ruRU", "Can't be moved in Combat.", "Нельзя перемещать в бою.")
ThreatMeter:AddTrans("ruRU", "Text is locked. Unlock it at Minimap-Button.", "Текст заблокирован. Разблокируйте его с помощью кнопки на миникарте.")
