-- zhCN Chinese Simplified 简体中文
local _, ThreatMeter = ...
ThreatMeter:AddTrans("zhCN", "LID_GENERAL", "常规")
ThreatMeter:AddTrans("zhCN", "LID_DISPLAY", "显示")
ThreatMeter:AddTrans("zhCN", "LID_TEXT", "文本")
ThreatMeter:AddTrans("zhCN", "LID_BAR", "进度条")
ThreatMeter:AddTrans("zhCN", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "在非战斗状态下显示文本")
ThreatMeter:AddTrans("zhCN", "LID_TEXTSCALE", "文本缩放：%0.1f")
ThreatMeter:AddTrans("zhCN", "LID_MMBTN", "显示小地图按钮")
ThreatMeter:AddTrans("zhCN", "LID_SHOWHIGHESTTHREAT", "显示最高威胁（其他玩家）")
ThreatMeter:AddTrans("zhCN", "LID_INCOMBAT", "战斗中")
ThreatMeter:AddTrans("zhCN", "LID_NOTINCOMBAT", "非战斗中")
ThreatMeter:AddTrans("zhCN", "LID_TANKING", "坦克中")
ThreatMeter:AddTrans("zhCN", "LID_lockedText", "锁定文本")
ThreatMeter:AddTrans("zhCN", "LID_ThreatMeterText", "点击锁形图标以锁定文本位置")
ThreatMeter:AddTrans("zhCN", "LID_UNLOCKLOCKTEXT", "解锁文本")
ThreatMeter:AddTrans("zhCN", "LID_HIDEMINIMAPICON", "隐藏小地图按钮")
ThreatMeter:AddTrans("zhCN", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地图按钮现已隐藏。")
ThreatMeter:AddTrans("zhCN", "LID_TEXTISNOWUNLOCKED", "文本现已解锁。")
ThreatMeter:AddTrans("zhCN", "LID_TEXTISNOWLOCKED", "文本现已锁定。")
ThreatMeter:AddTrans("zhCN", "LID_SAVEDNEWTEXTPOSITION", "已保存新的文本位置。")
ThreatMeter:AddTrans("zhCN", "LID_CANTBEMOVEDINCOMBAT", "战斗中无法移动。")
ThreatMeter:AddTrans("zhCN", "LID_TEXTISLOCKEDHELPTEXT", "文本已锁定，请先解锁文本。")
ThreatMeter:AddTrans("zhCN", "LID_DISPLAYBAR", "显示进度条")
