-- zhTW Chinese Traditional 繁體中文
local _, ThreatMeter = ...
ThreatMeter:AddTrans("zhTW", "LID_GENERAL", "一般")
ThreatMeter:AddTrans("zhTW", "LID_MENU_SETTINGS", "設定")
ThreatMeter:AddTrans("zhTW", "LID_MENU_EDITMODE", "編輯模式")
ThreatMeter:AddTrans("zhTW", "LID_MENU_RESETDATA", "重設資料")
ThreatMeter:AddTrans("zhTW", "LID_DAMAGEMETERTHREAT", "暴雪傷害統計樣式仇恨")
ThreatMeter:AddTrans("zhTW", "LID_SHOWDAMAGEMETERTHREAT", "顯示暴雪樣式仇恨視窗")
ThreatMeter:AddTrans("zhTW", "LID_DAMAGEMETERWINDOW", "傷害統計視窗")
ThreatMeter:AddTrans("zhTW", "LID_DAMAGEBACKGROUNDALPHA", "背景不透明度：%0.0f%%")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYTHREAT", "經典仇恨顯示")
ThreatMeter:AddTrans("zhTW", "LID_SHOWLEGACYTHREAT", "啟用經典仇恨顯示")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYSHOWOUTSIDE", "非戰鬥時顯示經典視窗")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYSHOWHIGHESTTHREAT", "顯示其他玩家的最高仇恨")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYWINDOW", "經典視窗")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYLOCKED", "鎖定經典視窗")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYSCALE", "經典視窗縮放：%0.1f")
ThreatMeter:AddTrans("zhTW", "LID_LEGACYDISPLAYBAR", "在經典顯示中顯示進度條")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAY", "顯示")
ThreatMeter:AddTrans("zhTW", "LID_TEXT", "視窗")
ThreatMeter:AddTrans("zhTW", "LID_BAR", "進度條")
ThreatMeter:AddTrans("zhTW", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "在非戰鬥時顯示視窗")
ThreatMeter:AddTrans("zhTW", "LID_TEXTSCALE", "視窗縮放：%0.1f")
ThreatMeter:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
ThreatMeter:AddTrans("zhTW", "LID_SHOWHIGHESTTHREAT", "顯示最高威脅（其他玩家）")
ThreatMeter:AddTrans("zhTW", "LID_INCOMBAT", "戰鬥中")
ThreatMeter:AddTrans("zhTW", "LID_NOTINCOMBAT", "非戰鬥中")
ThreatMeter:AddTrans("zhTW", "LID_TANKING", "坦克中")
ThreatMeter:AddTrans("zhTW", "LID_lockedText", "鎖定視窗")
ThreatMeter:AddTrans("zhTW", "LID_ThreatMeterText", "點擊鎖頭以鎖定文字位置")
ThreatMeter:AddTrans("zhTW", "LID_UNLOCKLOCKTEXT", "鎖定 / 解鎖視窗")
ThreatMeter:AddTrans("zhTW", "LID_HIDEMINIMAPICON", "隱藏小地圖按鈕")
ThreatMeter:AddTrans("zhTW", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地圖按鈕現已隱藏。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISNOWUNLOCKED", "視窗現已解鎖。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISNOWLOCKED", "視窗現已鎖定。")
ThreatMeter:AddTrans("zhTW", "LID_SAVEDNEWTEXTPOSITION", "已儲存新的文字位置。")
ThreatMeter:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISLOCKEDHELPTEXT", "文字已鎖定，請先解鎖文字。")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYBAR", "顯示條狀圖")
ThreatMeter:AddTrans("zhTW", "LID_DMDISPLAYVALUE", "顯示數值")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYNONE", "無")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYTHREATVALUE", "仇恨值")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYTANKPERCENT", "坦克 %")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYPULLPERCENT", "OT %")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYVALUETANKPERCENT", "仇恨值 + 坦克 %")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYVALUEPULLPERCENT", "仇恨值 + OT %")
ThreatMeter:AddTrans("zhTW", "LID_DMPETS", "包含寵物")
ThreatMeter:AddTrans("zhTW", "LID_DMPULLBAR", "顯示OT線")
ThreatMeter:AddTrans("zhTW", "LID_PULLAGGRO", "OT線")
