-- zhTW Chinese Traditional 繁體中文
local _, ThreatMeter = ...
ThreatMeter:AddTrans("zhTW", "LID_GENERAL", "一般")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAY", "顯示")
ThreatMeter:AddTrans("zhTW", "LID_TEXT", "文字")
ThreatMeter:AddTrans("zhTW", "LID_BAR", "進度條")
ThreatMeter:AddTrans("zhTW", "LID_SHOWTEXTOUTSIDEOFCOMBAT", "在非戰鬥時顯示文字")
ThreatMeter:AddTrans("zhTW", "LID_TEXTSCALE", "文字縮放：%0.1f")
ThreatMeter:AddTrans("zhTW", "LID_MMBTN", "顯示小地圖按鈕")
ThreatMeter:AddTrans("zhTW", "LID_SHOWHIGHESTTHREAT", "顯示最高威脅（其他玩家）")
ThreatMeter:AddTrans("zhTW", "LID_INCOMBAT", "戰鬥中")
ThreatMeter:AddTrans("zhTW", "LID_NOTINCOMBAT", "非戰鬥中")
ThreatMeter:AddTrans("zhTW", "LID_TANKING", "坦克中")
ThreatMeter:AddTrans("zhTW", "LID_lockedText", "鎖定文字")
ThreatMeter:AddTrans("zhTW", "LID_ThreatMeterText", "點擊鎖頭以鎖定文字位置")
ThreatMeter:AddTrans("zhTW", "LID_UNLOCKLOCKTEXT", "解鎖文字")
ThreatMeter:AddTrans("zhTW", "LID_HIDEMINIMAPICON", "隱藏小地圖按鈕")
ThreatMeter:AddTrans("zhTW", "LID_MINIMAPBUTTONISNOWHIDDEN", "小地圖按鈕現已隱藏。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISNOWUNLOCKED", "文字現已解鎖。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISNOWLOCKED", "文字現已鎖定。")
ThreatMeter:AddTrans("zhTW", "LID_SAVEDNEWTEXTPOSITION", "已儲存新的文字位置。")
ThreatMeter:AddTrans("zhTW", "LID_CANTBEMOVEDINCOMBAT", "戰鬥中無法移動。")
ThreatMeter:AddTrans("zhTW", "LID_TEXTISLOCKEDHELPTEXT", "文字已鎖定，請先解鎖文字。")
ThreatMeter:AddTrans("zhTW", "LID_DISPLAYBAR", "顯示條狀圖")
